Карта памяти AVR.
0000--
--000F    регистры1 \ 
--001F    регистры2 \ прямая загрузка
--003F    порты1    \ битовый доступ 
--005F    порты2    \ in/out доступ
--IOEND   порты3    \ lds/sts доступ
--RAMEND  RAM
--XRAMEND внешняя RAM

EEPROM
0000--EEPROMEND

FUSE
000--биты

FLASH
0000--FLASHEND


*************************************************************************
Карта памяти хAVR.
fr флаг/признак регистра, форт будет их видеть как отрицательные числа
fr--0000--
fr--000F    регистры1
fr--001F    регистры2
0000
--001F    порты1    \ битовый доступ
--003F    порты2    \ in/out доступ
--IOEND   порты3    \ lds/sts доступ
--RAMEND  RAM
--XRAMEND внешняя RAM

EEPROM
0000--EEPROMEND

FUSE
000--биты

FLASH
0000--FLASHEND
