ввод-вывод hex-файлов - 11.01.2010 ок
дизассемблер AVR - 12.02.2010 ок 7.03.2010 ок
ассемблер AVR - 2.04.2010 ок 17.04.2010 ок
битовые слова - 1.08.2010-12.08.2010 ок 28.08.2010 ок
сборные слова - 12.08.2010 -30.08.2010
программатор - 30.12.2010 ок
xMega -28.04.2015
USB программатор -22.09.2014 USBtiny; 6.1.2015 MKII_slim (PDI+ISP)
отладчик - 2016 (i-wire)
мультизадачность - 26.04.2017 ("Машина времени для крошек" http://we.easyelectronics.ru/AVR/mashina-vremeni-dlya-kroshek.html)
загрузчик -2017
 --------------------------------
31.12.2019 - end