\ ***************************************************************************
\ device ATtiny44
\ ***************************************************************************
DECIMAL
\ *****************************************************************************
\  Data Memory Declarations
\ *****************************************************************************
HEX[
03F   CONSTANT      IOEND       \  256 bytes I/O
015F  CONSTANT      RAMEND      \  byte
007FF CONSTANT      FLASHEND    \  word (2byte)
0     CONSTANT      XRAMEND     \  Last External RAM Location
00FF  CONSTANT      E2END       \  Last EEPROM Location
0060  CONSTANT      SRAM_START
]HEX
32    CONSTANT      PAGESIZE    \ number of WORDS in a page

S" ~iva/AVR/chips/ATtiny24-44-84.ff" INCLUDED

